@import "/assets/styles/variables.css";
@import "/assets/styles/components/carousel.css";
@import "/assets/styles/components/card-trail.css";

/* First Page */

.first_page {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
  margin-top: 5rem;
}

.first_page .content {
  padding: 0 24rem;
  margin: 3rem 0;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
}

.first_page .explanation {
  font-family: "Crimson Text";
  font-size: 18pt;
  text-align: justify;
  width: 70rem;
  margin-bottom: 1rem;
}

.first_page .content h1 {
  font-family: 'Poppins';
  font-size: 24pt;
  text-align: center;
  font-weight: 600;
  width: 70rem;
  margin-bottom: 3rem;
}

.content img{
  width: 22rem;
  height: 7rem;
}

#carousel {
  width: 100%;
  max-width: 100rem;
  margin: 0 auto;
  width: 100%;
  max-width: 100rem;
  margin: 0 auto;
}

#carousel .carousel-inner img {
  height: 40rem;
  object-fit: cover;
  height: 40rem;
  object-fit: cover;
}

/* End of First Page */


/* Second Page */

.second_page {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
  margin-top: 5rem;
}

span.tertiary {
  color: var(--text-tertiary-color);
}

span.quaternary{
  color: var(--text-quaternary-color);
}

h1{
    text-align: center;
}

.price {
  font-size: 22pt;
}

/* End of Second Page */

section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-content{
  margin-top: 5rem;
}

article.content {
  padding: 0 24rem;
  margin: 1.5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


@media screen and (max-width: 1024px) {
    article.content {
        padding: 0 2rem;
      }
}

@media screen and (max-width: 768px) {
}
