@import "/assets/styles/variables.css";
@import "/assets/styles/components/carousel.css";

section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-content{
  margin-top: 5rem;
}

article.content {
  padding: 0 24rem;
  margin: 1.5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h2 {
  text-align: center;
  margin-bottom: 2rem;
}

section.row-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 2rem 20rem;
  gap: 3vw;
  height: 100vh;
}

section.row-content img {
  width: 60%;
}

section.column-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem 20rem;
  height: 100vh;
}

section.column-content img {
  width: 100%;
}

section.column-content p {
  margin: 2rem 8rem;
}

section.certificate img {
  width: 50%;
}

section.second-footer img.view-rinjani {
  width: 100%;
}

.contact-social-media {
  display: flex;
  gap: 4vw;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 0 10rem;
  margin-bottom: 3rem;
}

.contact-social-media img {
  width: 3rem;
}

.icon-social-media {
  display: flex;
  flex-direction: row;
  gap: 3vw;
}

section.second-footer {
  width: 100%;
}

@media screen and (max-width: 1024px) {
  article.content {
    padding: 0 2rem;
  }

  section.row-content {
    display: flex;
    flex-direction: row;
    margin: 2rem 3rem;
  }

  section.row-content img {
    width: 100%;
  }

  section.column-content {
    display: flex;
    flex-direction: column;
    margin: 2rem 3rem;
  }

  section.column-content img {
    width: 100%;
  }

  section.column-content p {
    margin: 2rem 4rem;
  }
}

@media screen and (max-width: 768px) {
  section.row-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 3rem;
    gap: 3vw;
    height: 100%;
  }

  section.column-content {
    height: 100%;
  }

  section.column-content p {
    margin: 2rem 0rem;
  }

  .contact-social-media {
    display: flex;
    flex-direction: column;
    padding: 0;
    gap: 1vw;
  }
}
