@import "/assets/styles/variables.css";
@import "/assets/styles/components/card-packages.css";
@import "/assets/styles/components/carousel.css";

section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-content{
  margin-top: 5rem;
}

article.content {
  padding: 0 24rem;
  margin: 1.5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

article.content h1 {
  font-size: var(--font-size-header);
}

article.content p {
  margin: 1rem 0;
}

.package-services {
  margin: 4rem 16rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.package-services h2 {
  text-align: center;
}

.styled-button {
  background-color: var(--button-secondary-color);
  color: var(--button-text-secondary-color);
  border: none;
  padding: 0.5rem 3rem;
  border-radius: 10rem;
  cursor: pointer;
  font-weight: bold;
  font-size: var(--font-size-large);
  transition: background-color 0.3s ease, transform 0.2s ease;
  -webkit-border-radius: 10rem;
  -moz-border-radius: 10rem;
  -ms-border-radius: 10rem;
  -o-border-radius: 10rem;
}

.styled-button a {
  text-decoration: none;
  color: inherit;
}

.trip-packages {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

.first-contact-content {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  color: var(--text-secondary-color);
}

.maps {
  width: 40vw;
  height: 30vw;
  border-radius: 2rem;
}

.first-contact-content h2 {
  font-size: var(--font-size-xlarge);
}

.first-contact-content h1 {
  color: var(--text-primary-color);
  letter-spacing: 0.2rem;
}

.first-contact-content span {
  color: var(--text-tertiary-color);
}

.first-contact-content .below {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.first-contact-content h2,
.first-contact-content h1,
.first-contact-content p,
.first-contact-content a {
  text-align: left;
}

.second-contact-content h2 {
  margin-top: 2rem;
  font-size: var(--font-size-xlarge);
  color: var(--text-secondary-color);
  text-align: left;
}

.contact-social-media {
  display: flex;
  gap: 4vw;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.icon-social-media {
  display: flex;
  flex-direction: row;
  gap: 5vw;
}

.contact-social-media img {
  width: 3rem;
}

.contact-media {
  display: flex;
  justify-content: space-between;
  gap: 2vw;
}

.contacts {
  display: flex;
  align-items: center;
  gap: 1vw;
  margin-bottom: 2rem;
}

.contacts a {
  color: var(--text-secondary-color);
  font-size: var(--font-size-large);
}

@media screen and (max-width: 1024px) {
  article.content {
    padding: 0 2rem;
  }

  .package-services {
    margin: 0rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0rem;
  }

  .trip-packages {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }

  .first-contact-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .maps {
    width: 80vw;
    height: 70vw;
  }
}

@media screen and (max-width: 768px) {
  article.content h1 {
    font-size: var(--font-size-xlarge);
  }

  .contact-media {
    display: flex;
    flex-direction: column;
    gap: 1vw;
  }

  .contact-social-media {
    display: flex;
    flex-direction: column;
    gap: 1vw;
  }

  .contacts {
    display: flex;
    align-items: center;
    margin-bottom: 0rem;
  }
}
